% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Inner circle temprature},
xmin=0.7, xmax=7.3,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Error},
ymin=0.0214779221452773, ymax=0.145088697504252,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=x, mark size=3, mark options={solid}]
table {%
1 0.139470025897026
2 0.0357665494084358
3 0.0270965937525034
4 0.0321663878858089
5 0.036238357424736
6 0.0385013967752457
7 0.0396316610276699
};
\addlegendentry{Temperature Error}
\end{axis}

\end{tikzpicture}
