% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Inner circle temprature},
xmin=0.7, xmax=7.3,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Error},
ymin=0.0345773618668318, ymax=0.0500882718712091,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=x, mark size=3, mark options={solid}]
table {%
1 0.0493832305073738
2 0.0352824032306671
3 0.0389362201094627
4 0.0407530888915062
5 0.04188247397542
6 0.0426453836262226
7 0.0432344451546669
};
\addlegendentry{Temperature Error}
\end{axis}

\end{tikzpicture}
